<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Michael Gleason's Site</title>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <div class="container clearfix">
    <div id="heading_image" class="grid_3">
      <img src="img/Fleur_De_Lis_Outline_clip_art_medium.png" alt="Fleur De Lis">
    </div>
    <div class="grid_8 omega">
      <h1>Welcome to my website.</h1>
      <ul class="nav">
        <li><a href="index.html" class="btn">Home</a></li>
        <li><a href="about.html" class="btn">About</a></li>
        <li><a href="projects.html" class="btn">Projects</a></li>
        <li class="last"><a href="contact.html" class="btn">Contact Information</a></li>
      </ul>
    </div>

    <div id="intro" class="grid_6 omega">
      <p>Projects (original work):</p>
      <p><a href="#" class="btn">Test button</a></p>
      <p>Projects (non-original work):</p>
      <p><a href="projects/smells_like_bakin/index.html" class="btn">Smells Like Bakin'</a></p>
      <br>
    </div>

    <div class="grid_12 omega">
      <div id="contact">
        <p>Email me: <a href="mailto:me@michaeldgleason.com">me@michaeldgleason.com</a></p>
      </div>
    </div>

    <div id="copyright" class="grid_12">
      <p>&copy; 2014 Michael Gleason. All Rights Reserved.</p>
    </div>

  </div>
</body>
</html>